:root {
  --color-text: #212121;
  --color-second-text: #757575;
  --focus-color: #2196F3;
  --secondary-font: "Raleway", sans-serif;
  --color-white: #ffff;
  --border-color: #F5F4FA;
  --border-color-two: #AFB1B8;
  --background-color: #F5F4FA;
  --fill: #AFB1B8;
}



.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.nav-list {
  display: none;
}

.contacts {
  display: none;
}

.logo-link {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.03em;
  margin-right: 93px;
  margin-right: 0;
}

.web-logo {
  color: var(--focus-color);
}

.burger-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  color: #000000;
}

.burger-icon {
  width: 40px;
  height: 40px;
  fill: #000000;
}

.mobil-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  padding: 48px 40px;
  transform: translateY(-200%);
  transition: transform 400ms linear;
}

.is-open {
  transform: translateY(0);
}

.mobil-menu-list__li {
  list-style-type: none;
}

.mobil-menu-list__li a {
  text-decoration: none;
}

.mobil-menu-list__link {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
  color: #212121;
}

.position-list {
  margin-top: 30px;
  margin-bottom: 30px;
}

.mob-menu-soc-ul {
  display: flex;
}

.mob-menu-social {
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mob-menu-soc-li:nth-child(-n+3)::after {
  content: "";
  width: 22px;
  height: 0px;
  left: 135px;
  top: 726px;
  border: 1px solid #E5E5E5;
  transform: rotate(90deg);
  background: #E5E5E5;
  margin-right: 10px;
  margin-left: 10px;
}

.mob-menu-soc-ul {
  margin-top: 64px;
  margin-bottom: 48px;
}

.tel-mob-menu-two {
  font-weight: 500;
  font-size: 34px;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2196F3;
}

.mail-mob-menu-two {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 0.02em;
  color: #757575;
}

.mail-mob-menu-li {
  margin-top: 32px;
}

.mob-margin {
  margin-top: 306px;
}

.mob-menu-svg {
  width: 40px;
  height: 40px;
  color: #212121;
}

.mob-menu-close-btn {
  background-color: transparent;
  border: none;
  padding: 0;
  position: absolute;
  top: 10px;
  right: 15px;
}

.web-st {
  color: #000;
}

.top-title {
  font-weight: 900;
  font-size: 26px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white);
  padding-top: 118px;
  padding-bottom: 40px;
  align-items: center;
  width: 386px;
  margin: 0;
  color: #fff;
}

.bord-padding {
  margin: 0 auto;
}

.sect {
  display: flex;
  justify-content: center;
  background-image: url(../image/site/header-mob.jpg);
  background-repeat: no-repeat;
  align-items: center;
  width: 460px;
  margin: 0 auto;
}

.btn-mob-menu-style {
  background: #2196F3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: bold;
  font-size: 16px;
  line-height: 30px;
  /* identical to box height, or 187% */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  padding: 10px 32px;
  justify-content: center;
  display: flex;
}

.wid {
  justify-content: center;
  display: flex;
  padding-bottom: 118px;
  padding-top: 30px;
}

.header-margin {
  margin-top: 16px;
  margin-bottom: 16px;

}

.icon-section {
  background: #F5F4FA;
  border-radius: 4px;
  width: 100%;
  height: 120px;
  padding-top: 25px;
  padding-bottom: 25px;
}

.features-title {
  margin-top: 60px;
  margin-bottom: 60px;

  
}

.description-top {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-top: 30px;
  margin-bottom: 10px;
}

.ds-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

.icon-section2 {
  margin-top: 30px;
}



.comand {
  font-weight: 700;
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  padding-bottom: 30px;

  justify-content: center;
  align-items: center;
}

.top-container {
  background-color: #F5F4FA;
  padding-top: 60px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
  color: var(--color-text);
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.prof {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--color-second-text);
  text-align: center;
  padding-bottom: 30px;
}


.b-radius {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--fill);
  transition: 250ms;
}

:root {
  --color-text: #212121;
  --color-second-text: #757575;
  --focus-color: #2196F3;
  --secondary-font: "Raleway", sans-serif;
  --color-white: #ffff;
  --border-color: #F5F4FA;
  --border-color-two: #AFB1B8;
  --background-color: #F5F4FA;
  --fill: #AFB1B8;
}
/*# sourceMappingURL=main.css.map */








.social-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 122px;
  padding-right: 122px;
  padding-top: 16px;
  padding-bottom: 24px;
}
.cover {
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
  margin-bottom: 30px;
}
.cover2 {
  background-color: var(--color-white);
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%), 0px 2px 1px rgb(0 0 0 / 20%);
  border-radius: 0px 0px 4px 4px;
}
.our-comand {
  padding-bottom: 60px;

}
.margin {
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.clients-end {
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.lo-go {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color-two);
  box-sizing: border-box;
  border-radius: 4px;
  width: 210px;
  height: 92px;
  padding-top: 20px;
  padding-bottom: 20.77px;
  transition: 250ms;
  fill: #AFB1B8;
  margin-bottom: 30px;
}
.lo-go2 {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-color-two);
  box-sizing: border-box;
  border-radius: 4px;
  width: 210px;
  height: 92px;
  padding-top: 20px;
  padding-bottom: 20.77px;
  transition: 250ms;
  fill: #AFB1B8;
}

.display-flex {
align-items: center;
justify-content: center;

}
.container-for-icons {
  flex-direction: column;
}

.flex-just {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

li {

list-style-type: none;
}
.container-for-icons {
  padding-bottom: 60px;
  padding-top: 60px;
}